# provide info about what's going on
verbose

src		= src/
dest 	= markdown/
lib 	= lib/

# recurse into directories
recurse

 # ignore these files
ignore	= \b(CVS|RCS|swp)\b
ignore	= ^#
ignore	= ~$
 
# copy these files
copy	= \.(gif|png|jpg|pdf)$ 

suffix md.tt=md
suffix html.tt=html
